flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 8429156
model_uuid: bd5d7a7cb8444709be4a063890bb2cef
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 762]}}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-05-19 10:22:44.858900'
